{
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "name": "movie-database",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kh288/Movie-Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kh288/Movie-Database/issues"
  },
  "homepage": "https://github.com/kh288/Movie-Database#readme"
}
